<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>

    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            background-color: hsl(212, 45%, 89%);
            font-family: 'Overpass', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            box-sizing: border-box;
            border-radius: 20px;
            background-color: hsl(0, 0%, 100%);
            width: 100%;
            max-width: 325px;
            padding: 15px 20px;
            text-align: center;
        }

        img {
            border-radius: 10px;
            width: 100%;
        }

        .header {
            color: hsl(218, 44%, 22%);
            font-size: 1.4em;
            font-weight: 700;
            padding: 15px 0;
        }

        .text {
            font-size: 1em;
            color: hsl(220, 15%, 55%);
            padding-bottom: 25px;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="images/image-qr-code.png" alt="">
        <div class="header">Improve your front-end skills by building projects</div>
        <div class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">39015745</a>.
    </div>
</body>

</html>
